{
  "name": "kish-session",
  "version": "1.0.0",
  "description": "Raven session generator",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.7.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kish",
  "license": "GPL-3.0",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "express": "^4.18.1",
    "body-parser": "^1.20.1",
    "qrcode": "^1.5.3",
    "awesome-phonenumber": "^2.64.0",
    "pino": "^8.1.0",
    "phone": "3.1.30",
    "jimp": "1.6.0",
    "pastebin-js": "^1.0.6"
  }
}
